################
# <타입> : <제목> 의 형식으로 제목을 아래 공백줄에 작성
# 제목은 50자 이내 / 변경사항이 "무엇"인지 명확히 작성 / 끝에 마침표 금지

################
# 본문(구체적인 내용)을 아랫줄에 작성
# 여러 줄의 메시지를 작성할 땐 "-"로 구분 (한 줄은 72자 이내)

################
# 꼬릿말(footer)을 아랫줄에 작성 (현재 커밋과 관련된 이슈 번호 추가 등)

################ emoji & type list ################
# 🏗 build    : build system과 관련된 코드 수정 (gulp, Jenkinsfile, Dockerfile 등)
# 👷 ci       : ci 설정 파일 혹은 스크립트 수정 (Jenkinsfile, Circle, Travis 등)
# 📝 docs     : 문서 수정 (markdown, txt 파일 등)
# ✨ feat     : 새로운 기능 개발
# 🐛 fix      : 버그 픽스
# 🚑 hotfix   : Hot 픽스
# ⚡️ perf     : 퍼포먼스 향상을 위한 코드 수정
# ♻️ refactor : 버그 픽스 혹은 새로운 기능 개발이 아닌 코드 수정
# 💄 style    : 코드가 가진 의미에 영향을 주지 않는 코드 수정 (공백, 포매팅, 세미콜론 등)
# ✅ test     : 이전에 추가하지 못한 테스트 코드 추가 혹은 존재하던 테스트 코드 올바르게 수정
# 🍰 sample   : sample 코드 수정
# 🙈 chore    : 그 외의 단순한 수정 (.gitignore 수정 등)

################# example #################
# 🐛 fix: graphql-type-json module was missing
###########################################

